.blog-area{
    display: grid;
    grid-template-columns: repeat(4, 25%); 
    grid-column-gap: 20px;
    width: 80%;
}

.blog-div{
    background-color: white;
    width: 100%;
    height: 370px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.blog-image{
    background-size: cover;
    height: 60%;
    overflow: hidden;
}


.blog-image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-details{
    height: 40%;
    padding: 10px;
}

.blog-title{
    color: #347C17;
}

.blog-description{
    color: #878787;;
}

@media only screen and (max-width:1395px) {
    .blog-area{
        display: grid;
        grid-template-columns: repeat(3, 32%); 
        grid-column-gap: 20px;
        width: 80%;
    }
}

@media only screen and (max-width:1087px) {
    .blog-area{
        display: grid;
        grid-template-columns: repeat(3, 30%); 
        grid-column-gap: 20px;
        width: 90%;
    }
}

@media only screen and (max-width:938px) {
    .blog-area{
        display: grid;
        grid-template-columns: repeat(2, 50%); 
        grid-column-gap: 20px;
        width: 90%;
    }
}

@media only screen and (max-width:600px) {
    .blog-area{
        display: grid;
        grid-template-columns: repeat(1, 100%); 
        grid-column-gap: 20px;
        width: 90%;
    }
}