.mobile-nav-div{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-top: 10px;
}

.hide{
    display: none;
}

.mobile-nav-ul{
    list-style-type: none;
}

.mobile-nav-ul>li>a{
    padding: 0px;
    margin-bottom: 10px;
}

#mobile-nav-btn{
    cursor: pointer;
    display: none;
    font-size: 25px;
}

/*********************************************** Model */
.modal-backdrop{
    z-index: 2 !important;
}

.btn-close{
    height: 0rem !important;
    width: 0rem !important;
    color: white !important;
    margin-right: 10px !important;
}

.modal-form{
    padding: 20px;
}

.forget-password-btn{
    text-decoration: none; 
    padding: 0px !important; 
    margin-bottom: 20px;
    color: #347C17;
}

.btn-modal-submit{
    margin-top: 10px;
    color: #fff !important;
    background-color: #347C17 !important;
    border-color: #347C17 !important;
    width: 100%;
}

.close-btn-div{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    font-size: 30px;
    padding-bottom: 0px;
}

.close-btn-div>h2{
    background-color: white;
    color: #347C17 !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .close {
    background-color: white;
    color: #347C17 !important;
    text-align: center;
    font-size: 30px;
}

.modal-header{
    justify-content: center !important;
    padding: 0px !important;
    border: none !important;
}

.new-account-div{
    text-align: center;
    margin-top: 20px;
}

.create-account-btn{
    color: #347C17 !important;
    cursor: pointer;
}

.logout-btn{
    background-color: #347C17;
    border-radius: 5px !important;
    color: white !important;
    padding: 5px !important;
    text-decoration: none !important;
    /* width: 48px; */
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.logout-btn:hover{
    border: none !important;
}

#sign-up-modal{
    display: none ;
}

/********************** Modal end */

.we-do-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.we-do-card{
    display: flex;
    flex-direction: row !important;
}

.we-do-img{
    height: 249px;
    width: 50% !important;
}

.we-do-text{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.we-do-card-div{
    width: 75%;
}

@media only screen and (max-width:993px) {
    .we-do-card-div{
        width: 100% !important;
    }
}

@media only screen and (max-width:990px) {
    #mobile-nav-btn{
        display: block;
    }
}

@media only screen and (max-width:768px) {
    .we-do-container{
        max-width: 100% !important;
    }
}

@media only screen and (max-width:600px) {
    .we-do-card{
        display: block !important;
    }
    .we-do-img{
        width: 100% !important;
    }
    
    .we-do-text{
        width: 100% !important;
    }
}